*** Full Backup
Creating archive : C:\Share\4D\Projects\Training\Summit 2011\Summit_Sync\Pre-Class\Databases\DO_NOT_MODIFY\02_Backup_And_Restore\Rollback.4dbase\Rollback[0001].4BK
Creating log backup : C:\Share\4D\Projects\Training\Summit 2011\Summit_Sync\Pre-Class\Databases\DO_NOT_MODIFY\02_Backup_And_Restore\Rollback.4dbase\Rollback[0000].4BL
Scheduled : 00/00/00 00:00:00
Starting : 10/05/11 15:04:21
Ending : 10/05/11 15:04:22

*** Full Backup
Creating archive : C:\Share\4D\Projects\Training\Summit 2011\Summit_Sync\Pre-Class\Databases\DO_NOT_MODIFY\02_Backup_And_Restore\Rollback.4dbase\Rollback[0002].4BK
Creating log backup : C:\Share\4D\Projects\Training\Summit 2011\Summit_Sync\Pre-Class\Databases\DO_NOT_MODIFY\02_Backup_And_Restore\Rollback.4dbase\Rollback[0001].4BL
Scheduled : 00/00/00 00:00:00
Starting : 10/05/11 15:04:24
Ending : 10/05/11 15:04:24

*** Full Backup
Creating archive : C:\Share\4D\Projects\Training\Summit 2011\Summit_Sync\Pre-Class\Databases\DO_NOT_MODIFY\02_Backup_And_Restore\Rollback.4dbase\Rollback[0003].4BK
Creating log backup : C:\Share\4D\Projects\Training\Summit 2011\Summit_Sync\Pre-Class\Databases\DO_NOT_MODIFY\02_Backup_And_Restore\Rollback.4dbase\Rollback[0002].4BL
Scheduled : 00/00/00 00:00:00
Starting : 10/05/11 15:04:26
Ending : 10/05/11 15:04:26

*** Full Backup
Creating archive : C:\Share\4D\Projects\Training\Summit 2011\Summit_Sync\Pre-Class\Databases\DO_NOT_MODIFY\02_Backup_And_Restore\Rollback.4dbase\Rollback[0004].4BK
Creating log backup : C:\Share\4D\Projects\Training\Summit 2011\Summit_Sync\Pre-Class\Databases\DO_NOT_MODIFY\02_Backup_And_Restore\Rollback.4dbase\Rollback[0003].4BL
Scheduled : 00/00/00 00:00:00
Starting : 10/05/11 15:04:28
Ending : 10/05/11 15:04:28

*** Full Backup
Creating archive : C:\Share\4D\Projects\Training\Summit 2011\Summit_Sync\Pre-Class\Databases\DO_NOT_MODIFY\02_Backup_And_Restore\Rollback.4dbase\Rollback[0005].4BK
Creating log backup : C:\Share\4D\Projects\Training\Summit 2011\Summit_Sync\Pre-Class\Databases\DO_NOT_MODIFY\02_Backup_And_Restore\Rollback.4dbase\Rollback[0004].4BL
Scheduled : 00/00/00 00:00:00
Starting : 10/05/11 15:04:30
Ending : 10/05/11 15:04:30

