<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<img src="4D-main64.png"/>
	<h1>WEB GET BODY PART</h1><br />
	<hr />
	<h3>アップロードするフォルダパス（サーバー側）: /upload/</h3><br /> 
	<fieldset><legend>ファイルを選択してください:</legend>
		<form method="post" action="/" name="uploader" enctype="multipart/form-data">
			<table>
				<tr><td><input type="file" size="100" name="file1"></td></tr>	
				<tr><td><input type="file" size="100" name="file2"></td></tr>	
				<tr><td><input type="file" size="100" name="file3"></td></tr>	
				<tr><td><input type="submit" value="送信"></td></tr>	
			</table>	
		</form>
	</fieldset>
</body>
</html>