*** Full Backup
Creating archive : C:\Users\stemnikov\Documents\Replication Demos\MultiTableReplicate Destination.4dbase\MultiTableReplicate[0001].4BK
Creating log backup : C:\Users\stemnikov\Documents\Replication Demos\MultiTableReplicate Destination.4dbase\MultiTableReplicate[0000].4BL
Scheduled : 02/08/11 15:49:52
Starting : 02/08/11 15:49:52
Ending : 02/08/11 15:49:52

*** Full Backup
Creating archive : C:\Users\stemnikov\Documents\Replication Demos\MultiTableReplicate Destination.4dbase\MultiTableReplicate[0002].4BK
Creating log backup : C:\Users\stemnikov\Documents\Replication Demos\MultiTableReplicate Destination.4dbase\MultiTableReplicate[0001].4BL
Scheduled : 07/08/11 00:00:00
Starting : 14/09/11 16:00:34
Ending : 14/09/11 16:00:35

