<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<link href="css/accordion.css" rel="stylesheet" type="text/css" media="screen" /> 
<script type="text/javascript" src="js/actions.js"></script>
<title>地域と国々</title>

</head>
<body>
<div id="accordion">


       
       <div class="item"><a href="#">アジア</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:AFG')">アフガニスタン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:IOT')">イギリス領インド洋地域（チャゴス諸島）</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:IND')">インド</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:IDN')">インドネシア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:UZB')">ウズベキスタン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:KHM')">カンボジア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CXR')">クリスマス島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CCK')">ココス（キーリング）諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SGP')">シンガポール</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LKA')">スリランカ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:THA')">タイ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TKM')">トルクメニスタン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NPL')">ネパール</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PAK')">パキスタン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PSE')">パレスチナ領土</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BGD')">バングラデシュ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BTN')">ブータン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PHL')">フィリピン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BRN')">ブルネイ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:VNM')">ベトナム</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MAC')">マカオ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MYS')">マレーシア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MMR')">ミャンマー</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MDV')">モルディブ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MNG')">モンゴル国</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LAO')">ラオス</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CHN')">中国</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PRK')">北朝鮮</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TWN')">台湾</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:JPN')">日本</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:KOR')">韓国</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:HKG')">香港</a>
                     
                     </div>	
              </div>
       </div>

       
       <div class="item"><a href="#">アフリカ</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:DZA')">アルジェリア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:AGO')">アンゴラ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:UGA')">ウガンダ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:EGY')">エジプト</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ETH')">エチオピア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ERI')">エリトリア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GHA')">ガーナ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CPV')">カーボベルデ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GAB')">ガボン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CMR')">カメルーン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GMB')">ガンビア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GIN')">ギニー</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GNB')">ギニアビサウ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:KEN')">ケニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CIV')">コートジボワール</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:COM')">コモロ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:COD')">コンゴ - キンシャサ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:COG')">コンゴ、ブラザビル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:STP')">サントメプリンシペ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ZMB')">ザンビア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SLE')">シエラレオネ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:DJI')">ジブチ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ZWE')">ジンバブエ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SDN')">スーダン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SWZ')">スワジランド</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SYC')">セイシェル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SEN')">セネガル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SHN')">セントヘレナ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SOM')">ソマリア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TZA')">タンザニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TCD')">チャド</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TUN')">チュニジア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TGO')">トーゴ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NGA')">ナイジェリア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NAM')">ナミビア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NER')">ニジェール</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BFA')">ブルキナファソ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BDI')">ブルンジ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BEN')">ベナン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BWA')">ボツワナ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MDG')">マダガスカル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MYT')">マヨット島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MWI')">マラウイ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MUS')">モーリシャス</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MRT')">モーリタニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MOZ')">モザンビーク</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MAR')">モロッコ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MLI')">モンゴル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LBY')">リビア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LBR')">リベリア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:RWA')">ルワンダ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LSO')">レソト</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:REU')">レユニオン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CAF')">中央アフリカ共和国</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ZAF')">南アフリカ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ESH')">西サハラ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GNQ')">赤道ギニア</a>
                     
                     </div>	
              </div>
       </div>

       
       <div class="item"><a href="#">オセアニア</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:WLF')">ウォリスフツナ諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:AUS')">オーストラリア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:KIR')">キリバス</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GUM')">グアム</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:COK')">クック諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:WSM')">サモア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SLB')">ソロモン諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TUV')">ツバル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TKL')">トケラウ諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TON')">トンガ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NRU')">ナウル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NIU')">ニウエ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NCL')">ニューカレドニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NZL')">ニュージーランド</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NFK')">ノーフォーク島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:VUT')">バヌアツ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PNG')">パプアニューギニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PLW')">パラオ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PCN')">ピトケアン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:FJI')">フィジー</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PYF')">フランス領ポリネシア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MHL')">マーシャル諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:FSM')">ミクロネシア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MNP')">北マリアナ諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:UMI')">合衆国領有小離島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TLS')">東ティモール</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ASM')">米サモア</a>
                     
                     </div>	
              </div>
       </div>

       
       <div class="item"><a href="#">カリブ諸島</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:')">アゾレス諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ABW')">アルバ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:AIA')">アンギラ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ATG')">アンチグアバーブーダ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:VGB')">イギリス領バージン諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ANT')">オランダ領アンティル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CUB')">キューバ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GLP')">グアドループ島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GRD')">グレナダ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CYM')">ケイマン諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SPM')">サンピエールミクロン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:JAM')">ジャマイカ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:KNA')">セントクリストファーネイビス</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:VCT')">セントビンセントおよびグレナディーン諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TCA')">タークスカイコス諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:DOM')">ドミニカ共和国</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:DMA')">ドミニカ国</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TTO')">トリニダードトバゴ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:VIR')">バージン諸島（米国）</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:HTI')">ハイチ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BHS')">バハマ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BMU')">バミューダ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BRB')">バルバドス</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PRI')">プエルトリコ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:')">フランス領アンティル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MTQ')">マルティニーク島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MSR')">モントセラト</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LCA')">聖ルチア</a>
                     
                     </div>	
              </div>
       </div>

       
       <div class="item"><a href="#">中央アメリカ</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SLV')">エルサルバドル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GTM')">グアテマラ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CRI')">コスタリカ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NIC')">ニカラグア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PAN')">パナマ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BLZ')">ベリーズ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:HND')">ホンジュラス</a>
                     
                     </div>	
              </div>
       </div>

       
       <div class="item"><a href="#">中東</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ARE')">アラブ首長国連邦</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:YEM')">イエメン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ISR')">イスラエル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:IRQ')">イラク</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:IRN')">イラン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:OMN')">オマーン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:QAT')">カタール</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:KWT')">クウェート</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SAU')">サウジアラビア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SYR')">シリア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BHR')">バーレーン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:JOR')">ヨルダン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LBN')">レバノン</a>
                     
                     </div>	
              </div>
       </div>

       
       <div class="item"><a href="#">北アメリカ</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:USA')">アメリカ合衆国</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CAN')">カナダ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GRL')">グリーンランド</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MEX')">メキシコ</a>
                     
                     </div>	
              </div>
       </div>

       
       <div class="item"><a href="#">南アメリカ</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ARG')">アルゼンチン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:URY')">ウルグアイ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ECU')">エクアドル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GUY')">ガイアナ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:COL')">コロンビア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SUR')">スリナム</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CHL')">チリ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PRY')">パラグアイ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:FLK')">フォークランド諸島（マルビナス）</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BRA')">ブラジル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:VEN')">ベネズエラ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PER')">ペルー</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BOL')">ボリビア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GUF')">仏領ギアナ</a>
                     
                     </div>	
              </div>
       </div>

       
       <div class="item"><a href="#">南極</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:HMD')">ハード島とマクドナルド諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BVT')">ブーベ島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ATF')">フランス南部領</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SGS')">南ジョージア島と南サンドイッチ諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ATA')">南極</a>
                     
                     </div>	
              </div>
       </div>

       
       <div class="item"><a href="#">東ヨーロッパ</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:AZE')">アゼルバイジャン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ALB')">アルバニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ARM')">アルメニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:UKR')">ウクライナ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:EST')">エストニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:KAZ')">カザフスタン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GRC')">ギリシャ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:KGZ')">キルギスタン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:HRV')">クロアチア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GEO')">ジョージア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SVK')">スロバキア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SVN')">スロベニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:YUG')">セルビア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SRB')">セルビア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TJK')">タジキスタン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CZE')">チェコ共和国</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:TUR')">トルコ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:HUN')">ハンガリー</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BGR')">ブルガリア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BLR')">ベラルーシ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:POL')">ポーランド</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BIH')">ボスニアヘルツェゴビナ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MKD')">マケドニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MDA')">モルドバ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LVA')">ラトビア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LTU')">リトアニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ROM')">ルーマニア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:RUS')">ロシア</a>
                     
                     </div>	
              </div>
       </div>

       
       <div class="item"><a href="#">西ヨーロッパ</a>
              <div class="item_wrap">
                     <div class="detail">
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ISL')">アイス</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:IRL')">アイルランド</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:AND')">アンドラ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GBR')">イギリス</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ITA')">イタリア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:AUT')">オーストリア</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ALA')">オーランド諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NLD')">オランダ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GGY')">ガーンジー島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CYP')">キプロス</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SMR')">サンマリノ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:GIB')">ジブラルタル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:JEY')">ジャージ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:CHE')">スイス</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SWE')">スウェーデン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:SJM')">スバールバル諸島とヤンマイエン島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:ESP')">スペイン、カナリア諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:DNK')">デンマーク</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:DEU')">ドイツ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:NOR')">ノルウェー</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:VAT')">バチカン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:FIN')">フィンランド</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:FRO')">フェロー諸島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:FRA')">フランス</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:BEL')">ベルギー</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:PRT')">ポルトガル</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MLT')">マルタ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:IMN')">マン島</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MCO')">モナコ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:MNE ')">モンテネグロ</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LIE')">リヒテンシュタイン</a>
                     
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:LUX')">ルクセンブルグ</a>
                     
                     </div>	
              </div>
       </div>

</div>
</body>
</html>
