﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<link href="css/accordion.css" rel="stylesheet" type="text/css" media="screen" /> 
<script type="text/javascript" src="js/actions.js"></script>
<title>地域と国々</title>

</head>
<body>
<div id="accordion">
<!--#4DVAR W_Get_Regions-->
<!--#4DLOOP atRegions-->
       <!--#4DVAR W_Get_Countries-->
       <div class="item"><a href="#"><!--#4DTEXT atRegions{atRegions}--></a>
              <div class="item_wrap">
                     <div class="detail">
                     <!--#4DLOOP [Country]-->
                            <a href="#" class="detail_link" onclick="setURL('M4D:getCities:<!--#4DTEXT [Country]Iso_Code_3-->')"><!--#4DTEXT [Country]Name--></a>
                     <!--#4DENDLOOP-->
                     </div>	
              </div>
       </div>
<!--#4DENDLOOP-->
</div>
</body>
</html>
