<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>Coverflow Using CSS 3D Transforms Example</title>
<link href="css/coverflow.css" rel="stylesheet" type="text/css" media="screen" />  
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript" src="js/ui.coverflow.js"></script>
<script type="text/javascript" src="js/actions.js"></script>
								
		<script type="text/javascript">
			$(document).ready(function() {
				$("div.album").coverflow();
			});
			
		</script>
	</head>
	<body onload="changeBkgColor('<!--#4DTEXT vBkgColor-->');">

  <div class="mod featured-default">
          <div class="bd2">
		  	<div class="album">
			<!--#4DVAR W_Get_Photos-->
			<!--#4DLOOP atPhotosFiles-->
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:<!--#4DTEXT atPhotosFiles{atPhotosFiles}-->');"><img class="photo thumb"
                      alt="" src=
                      "<!--#4DTEXT vRelPath+atPhotosFiles{atPhotosFiles}-->" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product"><!--#4DTEXT atPhotosFiles{atPhotosFiles}--></a></h1>
                </div>
			<!--#4DENDLOOP-->
			</div>
			
			<div class="info"></div>
			<div class="slider ui-slider">
				<a href="javascript:void(0)" style="cursor: default;"><div class="ui-slider-handle"></div></a>
			</div>
          </div>
  </div>
	
  </body>
</html>