<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
		<title>Coverflow Using CSS 3D Transforms Example</title>
<link href="css/coverflow.css" rel="stylesheet" type="text/css" media="screen" />  
<script type="text/javascript" src="js/jquery-1.js"></script>
<script type="text/javascript" src="js/ui.core.js"></script>
<script type="text/javascript" src="js/ui.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript" src="js/ui.coverflow.js"></script>
<script type="text/javascript" src="js/actions.js"></script>
								
		<script type="text/javascript">
			$(document).ready(function() {
				$("div.album").coverflow();
			});
			
		</script>
	</head>
	<body onload="changeBkgColor('000000');">

  <div class="mod featured-default">
          <div class="bd2">
		  	<div class="album">
			
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_001.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_001.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_001.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_002.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_002.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_002.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_003.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_003.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_003.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_004.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_004.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_004.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_005.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_005.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_005.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_006.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_006.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_006.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_007.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_007.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_007.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_008.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_008.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_008.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_009.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_009.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_009.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_010.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_010.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_010.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_011.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_011.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_011.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_012.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_012.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_012.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_013.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_013.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_013.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_014.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_014.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_014.jpg</a></h1>
                </div>
			
                <div class="picture">
                    <div class="media">
                      <a href="#" onclick="setURL('M4D:getExifInfo:img_015.jpg');"><img class="photo thumb"
                      alt="" src=
                      "photos/img_015.jpg" /></a>
                    </div>
                    <h1 class="fn h3"><a href=
                    "#" rel=
                    "product">img_015.jpg</a></h1>
                </div>
			
			</div>
			
			<div class="info"></div>
			<div class="slider ui-slider">
				<a href="javascript:void(0)" style="cursor: default;"><div class="ui-slider-handle"></div></a>
			</div>
          </div>
  </div>
	
  </body>
</html>