<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<link href="css/css3.css" rel="stylesheet" type="text/css" media="screen" /> 
<script type="text/javascript" src="js/actions.js"></script>
<title>CSS3</title>

</head>
<body>
 
       <h1>CSS3 demos</h1>
       <h2>Use any font</h2>
       <h3>Antialiasing</h3>

	   <div id="space"></div>
	   <div id="rect1"></div>
	   
	   <div id="space"></div>
	   
	   <div id="button1">click here</div>
	   <div id="space"></div>
	   <div class="content">
		<div class="row">Row 1</div>
		<div class="row">Row 2</div>
		<div class="row">Row 3</div>
		<div class="row">Row 4</div>
		<div class="row">Row 5</div>
	   </div>
</body>
</html>
