<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<link href="css/apple_navbar.css" rel="stylesheet" type="text/css" media="screen" /> 
<script type="text/javascript" src="js/actions.js"></script>
<title>Apple Nav Bar</title>

</head>
<body onload="changeBkgColor('D0DEDE');">
       <ul id="navigation">
              
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:1');">名簿</a></li>
              
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:2');">製品</a></li>
              
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:3');">請求書</a></li>
              
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:4');">サービス</a></li>
              
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:5');">地図</a></li>
              
       </ul>
</body>
</html>
