﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<link href="css/apple_navbar.css" rel="stylesheet" type="text/css" media="screen" /> 
<script type="text/javascript" src="js/actions.js"></script>
<title>Apple Nav Bar</title>

</head>
<body onload="changeBkgColor('<!--#4DTEXT vBkgColor-->');">
       <ul id="navigation">
              <!--#4DLOOP arrPages-->
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:<!--#4DTEXT arrPages-->');"><!--#4DTEXT arrPages{arrPages}--></a></li>
              <!--#4DENDLOOP-->
       </ul>
</body>
</html>
