<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<link href="css/prodline.css" rel="stylesheet" type="text/css" media="screen" /> 
<script type="text/javascript" src="js/actions3.js"></script>
<title>製品ライン</title>

</head>
<body onload="changeBkgColor('EEEEEE');">
       <h1>製品ライン</h1>
	   <div id="content">
              
			  <h3>クラッシックカー</h3>
              <p>注目のカーマニア：あなたのワイルドな車の所有の夢を実現する。あなたがクラシックマッスルカー、夢のスポーツカーや映画をほうふつさせるミニチュアを探しているかどうか、あなたはこのカテゴリで偉大な選択肢を見つけるでしょう。これらのレプリカは、その上に取り外し可能なスペアホイールとリアトランク、4輪独立のサスペンション、とを開いて、詳細やこのような将来コンパートメントを開けず、ステアリングシステムを作業としてクラフトマンシップと提供する機能に優れた注目を備えています。モデルは、1:10から午前1時24スケールの大きさの範囲と数々の限定版といくつかの外の生産車を含む。すべてのモデルはそれらのメーカーからの真正の証明書が含まれており、完全に家庭やオフィスでの表示用に組み立てられ、準備ができて来る。</p>
              
			  <h3>モーターサイクル</h3>
              <p>私たちのオートバイは、古典の芸術のレプリカの状態だけでなく、ハーレーダビッドソン、ドゥカティとベスパのような現代のオートバイの伝説です。モデルは、公式のロゴなどの見事な細部、回転する車輪、作業スタンド、フロントサスペンション、ギアシフトレバー、フットブレーキレバー、そしてドライブチェーンが含まれています。使用される材料は、ダイキャスト、プラスチックなどがあります。モデルは、1:10〜1:50のスケールの大きさの範囲と数々の限定版といくつかの外の生産車を含む。すべてのモデルは、完全に家庭やオフィスでの表示用に組み立てられ、準備ができて来る。ほとんどは、真正の証明書が含まれています。</p>
              
			  <h3>飛行機</h3>
              <p>ユニークな、ダイキャスト飛行機やコレクションに適したヘリコプターのレプリカだけでなく、家庭、オフィスや教室の飾り。モデルは、ジェットエンジンやプロペラ、引き込み式車輪などを回転させ、そのような公式のロゴや記章などの見事な詳細が含まれています。ほとんどが完全に組み立てられ、そのメーカーからの真正の証明書が付属しています。</p>
              
			  <h3>船舶</h3>
              <p>完璧な休日や幹部、クライアント、友人、そして家族のための記念日のギフト。これらの手作りのモデルの出荷時には世代のために秘蔵される芸術のユニークな、素晴らしい作品です！彼らは完全に家庭やオフィスでの表示用に組み立てられ、準備ができて来る。我々は最高の品質を保証し、最高の値。</p>
              
			  <h3>電車</h3>
              <p>モデルの列車はすべての年齢層の愛好家のためのやりがいのある趣味です。あなたがコレクター木製電車、電気路面電車や機関車を探しているかどうか、あなたはこのカテゴリ内の任意の予算のために偉大な選択肢の数を見つけることができます。列車の対話的な側面は、幼児のための完全なおもちゃの電車になります。木製トレインセットは、5歳未満の子供に最適です。</p>
              
			  <h3>トラック</h3>
              <p>トラックとバスのモデルが提示する1920年代の初めから生産バスや専門的なトラックの現実的なレプリカです。モデルは、1：12〜1:50のスケールの大きさの範囲と数々の限定版といくつかの外の生産車を含む。使用される材料は、スズ、ダイキャスト、プラスチックなどがあります。すべてのモデルはそれらのメーカーからの真正の証明書が含まれており、家庭やオフィスに最適な装飾です。</p>
              
			  <h3>ビンテージカー</h3>
              <p>私たちのビンテージカーモデルは現実的に1940年代を通じて、1900年代初期から生産された自動車を描く。使用される材料は、ベークライト、ダイキャスト、プラスチックや木材などがあります。レプリカのほとんどは、細部と精度で最適なを提供する1時18分および1:24スケールの大きさ、にあります。価格は$ 30.00、いくつかの特別な限定版のレプリカは最大180.00ドルの範囲です。すべてのモデルはそれらのメーカーからの真正の証明書が含まれており、完全に家庭やオフィスでの表示用に組み立てられ、準備ができて来る。</p>
              
       </div>
</body>
</html>
