﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<link href="css/prodline.css" rel="stylesheet" type="text/css" media="screen" /> 
<script type="text/javascript" src="js/actions3.js"></script>
<title>製品ライン</title>

</head>
<body onload="changeBkgColor('<!--#4DTEXT vBkgColor-->');">
       <h1>製品ライン</h1>
	   <div id="content">
              <!--#4DLOOP [ProductLines]-->
			  <h3><!--#4DTEXT [ProductLines]productLine--></h3>
              <p><!--#4DTEXT [ProductLines]textDescription--></p>
              <!--#4DENDLOOP-->
       </div>
</body>
</html>
