<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<link href="css/t1.css" rel="stylesheet" type="text/css" media="screen" /> 
<script type="text/javascript" src="js/actions.js"></script>
<title></title>

</head>
<body onload="changeBkgColor('CCCCCC');">

<div id="perspect">
       <ul id="navigation">
              
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:1');">Contacts</a></li>
              
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:2');">Products</a></li>
              
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:3');">Invoices</a></li>
              
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:4');">Services</a></li>
              
              <li><a href="#" class="detail_link" onclick="setURL('M4D:gotoPage:5');">Maps</a></li>
              
       </ul>
	   
</div>
</body>
</html>
