﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<link href="css/tree.css" rel="stylesheet" type="text/css" media="screen" /> 
<script type="text/javascript" src="js/actions.js"></script>

<title>支社</title>

</head>
<body onload="changeBkgColor('<!--#4DTEXT vBkgColor-->');">
<div id="offices"> 
<h1>支社</h1>
<!--#4DVAR W_Get_Offices-->
<ul>
<!--#4DLOOP [Offices]-->
<!--#4DVAR W_Get_Office_Employees-->
	<!--#4DIF Records in selection([Employees])>0-->
				<li class="office_emps">
			<!--#4DELSE-->
				<li class="office_no_emps">
			<!--#4DENDIF-->
	<a href="#" onclick="setURL('M4D:getOfficeDetails:<!--#4DTEXT [Offices]OfficeCode-->')"><!--#4DTEXT [Offices]City--></a>
		
		<ul class="item">
		<!--#4DLOOP [Employees]-->
			<!--#4DVAR W_Get_Employee_Orders-->
			
			<!--#4DIF Records in selection([Orders])>0-->
				<li class="emp_orders">
			<!--#4DELSE-->
				<li class="emp_no_orders">
			<!--#4DENDIF-->
			<a href="#" onclick="setURL('M4D:getEmployeeDetails:<!--#4DTEXT [Employees]employeeNumber-->')"><!--#4DTEXT [Employees]FirstName--> <!--#4DTEXT [Employees]LastName--></a>
				<ul class="orders">
				<!--#4DLOOP [Orders]-->
					<li><a href="#" onclick="setURL('M4D:getOrderDetails:<!--#4DTEXT [Orders]OrderNumber-->')"><!--#4DTEXT [Orders]OrderNumber--></a>
					</li>
					<!--#4DENDLOOP-->
				</ul>
			</li>
			<!--#4DENDLOOP-->
		</ul>
	</li>
<!--#4DENDLOOP-->
</ul>


</div>

 
</body>
</html>
