<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="PRAGMA" content="NO-CACHE" />
<meta http-equiv="EXPIRES" content="-1" />
<script type="text/javascript" src="js/worldmap.js"></script>
<script type="text/javascript" src="js/actions.js"></script>


<title>WorldMap</title>

</head>
<body style="margin:0px;" onload="changeBkgColor('<!--#4DTEXT vBkgColor-->');">
<canvas id="worldmap" width="500" height="300"></canvas>
<script type="text/javascript">
focus_country("ini");

</script>
</body>
</html>
