﻿html {
	height: 100%;
}

body {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,#ffffff), color-stop(90%,#cccccc));
	font-family: Arial; 
}

a {
    display: block;
    height: 20px;
    padding: 5px;
    color: #666666;
    text-decoration: none;
}

.item {
    width: 180px;
    height: 30px;
    overflow: hidden;
	margin:7px;
	background:rgba(30,30,30,0.1);
	
    -webkit-transition: height ease-in-out 900ms;
    -webkit-border-radius: 7px;
}

.item  a{
   text-shadow: 0 1px 0 #fff;
   padding-left: 15px;
   font-size: 16px;
   -webkit-box-shadow: 0px 0px 1px #444;
}

.item:hover {
   height: 200px;
}
 
 .item_wrap{
   height: 170px;
   overflow:auto;
}

.detail a {
    height: 100%;
    font-size: 14px;
    padding: 6px;
    padding-left: 20px;
    background: #fff;
}

.detail a:hover {
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeff), color-stop(100%,#99ccff)); 
}



