﻿body {
	background: #CCCCCC;
       margin:0px;
}

ul#navigation li:first-child {
  -webkit-border-top-left-radius: .5em;
  -moz-border-radius-topleft: .5em;
  border-top-left-radius: .5em;
  -webkit-border-bottom-left-radius: .5em;
  -moz-border-radius-bottomleft: .5em;
  border-bottom-left-radius: .5em;
}

ul#navigation li:last-child {
  -webkit-border-top-right-radius: .5em;
  -moz-border-radius-topright: .5em;
  border-top-right-radius: .5em;
  -webkit-border-bottom-right-radius: .5em;
  -moz-border-radius-bottomright: .5em;
  border-bottom-right-radius: .5em;
}

ul#navigation li {
  list-style-type: none;
  display: block;
  width: 100px;
  float: left;
  text-align: center;
  font-family: "Lucida Grande", sans-serif;
  height: 36px;
  border-right: 1px #818181 solid;
  -webkit-box-shadow: 1px 1px 1px #bbb;
  box-shadow: 1px 1px 1px #bbb;
}

ul#navigation li a {
  display: block;
  padding:  7px 10px 10px 10px;
  text-decoration: none;
  color: #292929;
  text-shadow: 1px 1px 0px #cccccc;
}

#navigation li {

  font-weight:bold;
  font-size:14px;
  background: -webkit-gradient(linear, left top, left bottom, from(#c9c9c9), to(#848484), color-stop(0.6, #a1a1a1));
}

#navigation li:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#4c4c4c), color-stop(0.6, #474747));
  }
  
  #navigation li:clicked {
 
  background: -webkit-gradient(linear, left top, left bottom, from(#330000), to(#4c4c4c), color-stop(0.6, #474747));
  }

  
    #navigation li:enabled  {
 
  background: -webkit-gradient(linear, left top, left bottom, from(#330000), to(#4c4c4c), color-stop(0.6, #474747));
  }

#navigation li:hover a {
  color: #e8e8e8;
  text-shadow: 1px 1px 0px #353535;
}