body,html {
			color: #eee;
			font-family: Arial;
			font-size: 10pt;				
		}

a {
	color:#eee;
	text-decoration:none;
}


.album {
	height: 80px;
	padding: 30px;
	position: absolute;
	top: 20px;
	left: 0px;
	width: 800%;
	
	
}

.album:hover{
height: 800px;
height: 450px;
	padding: 30px;
	position: absolute;
	
	left: 0px;
	
	-webkit-transition: height ease-in-out 900ms;
	
}


.coverflow .bd2 {
	
	-webkit-transform: perspective(500px);
	margin: 0;
	height: 95%;
	border: none;
	overflow: hidden;
	width: 100%;
	position: relative;
}

.slider {
	position: absolute;
	bottom: 5px;
	left:0;
	margin:0 5%;
	width: 80%;
	height: 19px;
	background: url(images/scrollbar-left.png) no-repeat top left,
				url(images/scrollbar-right.png) no-repeat top right,
				url(images/scrollbar-center.png) repeat-x;
}

.html .coverflow .slider {background:url(images/scrollbar-center.png) repeat-x;}

.coverflow .ui-slider-handle {
	position: absolute;
	cursor: pointer;
	cursor: hand;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 180px;
	background: url(images/handle.png) no-repeat;

}

.picture {
	width: 150px;
	float: left;
	margin: 5px;
	position: relative;
	text-align:center;
}

.picture img {
	width:100%;	
	-webkit-box-reflect:
		below 0px 
		-webkit-gradient(linear, left top, left bottom, 
			from( transparent ), color-stop(0.5, transparent), to( rgba(50,50,50,0.7) ) 
		);				
	
}


.fn {
	display:none;
}

.info {
	position:absolute;
	bottom:40px;
	left:0px;
	z-index:10000;
	text-align:center;
	width:100%;
	font-weight:bold;
	font-size:18px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.album .picture {
		height:225px;
	}
}

