@font-face {
font-family: 'Magneto';
src: url(Magneto.TTF);
}

body {
font-family:Arial;
}
#rect1 {
height:100px;
width:150px;
border: 2px solid #aaaaaa;
-webkit-border-radius: 15px; 
background: -webkit-gradient(linear, left top, left bottom,
color-stop(0%,#ffffff), color-stop(100%,#cccccc));
-webkit-box-shadow: rgba(40, 20, 0, 0.25) 5px 5px 15px;
}

#space {
margin:80px;
}

h1{
width:200px;
-webkit-transform: rotate(-10deg);

}

h2 {
font-family: 'Magneto';
    -webkit-font-smoothing: subpixel-antialiased;
}

h3 {
font-family: 'Times';
font-size:24px;

    -webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-stroke: .10pt black;
    
}


.content {
border: 1px solid #aaaaaa;
width:150px;
padding:5px;

}



#button1 {
padding: 6px;
width:150px;
text-shadow: 0 1px 0 #FFFFFF;
text-align:center;
-webkit-border-radius: 10px;
background: -webkit-gradient(linear, left top, left bottom,
color-stop(0%,#ffffff), color-stop(100%,#00aaee));
-webkit-box-shadow: 3px 3px 5px #999999;
}



.row:nth-child(even) {
  background: #eee;
}
.row:nth-child(odd) {
  background: #cce;
}

