@font-face {
font-family: 'Magneto';
  src: url(Magneto.TTF);
}

@font-face {
font-family: 'Garamond';
  src: url(Garamond.ttf);
}


body {
	background: #EEEEEE;
       margin:0px;
	   height:100%
}
#content {
	-webkit-column-count: 4; 
	-webkit-column-rule: 1px solid #bbb;
	-webkit-column-gap: 2em;
	padding:25px;
	margin-top:25px;
	width:80%;
	height:80%;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:60px;
		 border: 1px solid #DACCAF;
    -webkit-border-radius: 13px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#E3D9C4));
	box-shadow: rgba(40, 20, 0, 0.25) 
  15px 
  15px 
  25px;
  overflow:hidden;


}

h3 {
text-shadow: rgba(64, 64, 64, 0.5) 3px 3px 3px;
  font-family: Magneto;
  font-size:18px
}

h1 {
text-shadow: rgba(64, 64, 64, 0.5) 3px 3px 3px;
  font-family: Magneto;
  text-align:center;
}

p {
	font-family: Garamond;
	font-size:14px;
	text-align:justify;
}



