body {
	font-family: "Trebuchet MS", Helvetica, Sans-Serif;
	font-size: 14px;
}

html {
	height: 100%;
}

h1 {
	height:24px;
}

#offices {
	
	width: 200px;
	border: 1px solid #999999;
    -webkit-border-radius: 13px;
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eeeeee));
	 padding-left:10px;
}

#offices ul {

	padding-left: 15px;
	list-style-type:none;
	
}


#offices li {
	color: #333333;
	padding-bottom: 3px;
	overflow: hidden;
	height: 24px;
    -webkit-transition: height ease-in-out 900ms;
	 border-left: 1px solid #dddddd;
	 padding-left:10px;
	
}

.office_emps, .emp_orders {

		list-style-position:inside;
	list-style-type:none;
}



#offices li.emp_no_orders:hover {
	height: 28px;
	
	
}

#offices li.emp_orders:hover {
	min-height: 28px;
	height:150px;
}



#offices li.office_no_emps:hover {
	height: 24px;
	list-style-type:none;
	
	
}

#offices li.office_emps:hover {
	min-height: 28px;
	height:auto;
	
}


#offices ul.orders:hover {
	height:120px;
	overflow-y:scroll;
	
}

#offices a {
    display: block;
    height: 18px;
    font-size: 14px;
    padding: 5px;
	color: #444444;
	
    text-decoration: none;
}


#offices a:hover {
	font-weight:bold;
	font-size:16px;
	 height: 22px;
	color: #000000;
	
}


